<!DOCTYPE html>
<html>
  <head>
    <title>Build your own ChatBot</title>
    <style>
      .chatbot {
        width: 350px;
        margin: auto;
        margin-top: 15%;
        padding: 10px 40px 30px 40px;
        font-weight: 100px;
        font-family: sans-serif;
        border: 1px solid gainsboro;
        border-radius: 2px;
      }
      .chatbot h2 {
        color: rgb(0, 0, 0, 75%);
        letter-spacing: 1px;
        word-spacing: 5px;
        font-weight: 100;
        font-size: 30px;
        margin-bottom: 0px;
      }
      #line {
        background-color: rgb(0, 0, 0, 1);
        margin: 20px 0px 20px 0px;
        width: 40px;
        height: 2px;
      }
      #message {
        font-weight: 100;
        font-size: 16px;
        color: rgb(0, 0, 0, 50%);
        word-spacing: 3px;
        line-height: 20px;
      }
      #button {
        display: block;
        color: white;
        background-color: #4184e1;
        text-decoration: none;
        text-align: center;
        font-family: sans-serif;
        font-size: 13px;
        padding: 8px;
        width: 330px;
        border-radius: 30px;
        margin: 20px 0px 20px 0px;
      }
      footer {
        margin: 20px 0px 0px 0px;
        width: 330px;
        font-size: 12px;
        color: rgb(0, 0, 0, 30%);
      }
    </style>
  </head>
  <body>
    <article class="chatbot">
      <h2>Build your first chatbot in 10 minutes!</h2>
      <p id="line"></p>
      <p id="message">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="#" id="button">TRY NOW →</a>
      <footer>
        <p>
          By clicking try now you create an account and agree to our Terms and
          Conditions and Privacy Policy.
        </p>
      </footer>
    </article>
  </body>
</html>
